==31915== Memcheck, a memory error detector
==31915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31915== Command: ./test/test_bellek
==31915== 
===== MiniStream Bellek Testleri =====

[BELLEK TEST] toplu olustur/sil
=== BELLEK RAPORU ===
malloc: 10000 kez,    3280000 byte
free  : 10000 kez,    3280000 byte
aktif :          0 byte (0.00 MB)
SIZINTI: 0 byte ✓
=====================

[BELLEK TEST] liste bellek yonetimi
=== BELLEK RAPORU ===
malloc:   300 kez,      48000 byte
free  :   300 kez,     104000 byte
aktif : 18446744073709495616 byte (17592186044415.95 MB)
SIZINTI: -56000 byte ! - free eksik!
=====================

======================================
==31915== 
==31915== HEAP SUMMARY:
==31915==     in use at exit: 0 bytes in 0 blocks
==31915==   total heap usage: 10,601 allocs, 10,601 frees, 3,444,096 bytes allocated
==31915== 
==31915== All heap blocks were freed -- no leaks are possible
==31915== 
==31915== For lists of detected and suppressed errors, rerun with: -s
==31915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
